REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoidGhpYWdva2ltaWVsIiwiYSI6ImNsZnFsd2U5NzAwbWwzeG51czF0OXFzcHcifQ.4GmZI8N0PPfszWeymQAqXA
REACT_APP_OPENCAGE_TOKEN=e07b0d73fd1548329fb86ac8e63f2707
REACT_APP_OPENCAGE_URL=https://api.opencagedata.com/geocode/v1/json

REACT_APP_SERVERURL=https://party-project-server.onrender.com/uploads/

REACT_APP_GEOCODEAPI_TOKEN=pk.05d5a3537069b5abdd67f15489d84c5e
REACT_APP_LOCATIONIQURL=https://us1.locationiq.com/v1/search?


REACT_APP_BASEURL=https://party-project-server.onrender.com
